{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ \"$CLAUDE_CODE_REMOTE\" = true ] || exit 0; export COREPACK_ENABLE_DOWNLOAD_PROMPT=0 ELECTRON_SKIP_BINARY_DOWNLOAD=1; corepack pnpm -C app install --frozen-lockfile && cd engine && uv sync",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
